# elsa-core-poc

./: Directory.Packages.props  Elsa.sln
docker/: EcaServer.Dockerfile  EcaStudio.Dockerfile  eca-docker-compose.yml
src/bundles/Eca.Server/: Eca.Server.csproj  EcaServer.Dockerfile  EcaStudio.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/bundles/Eca.Server/Properties/: launchSettings.json
src/bundles/Eca.Studio/: Eca.Studio.csproj  Program.cs  appsettings.json
src/bundles/Eca.Studio/Properties/: launchSettings.json
src/bundles/Elsa.Server.Web/: Elsa.Server.Web.csproj  Program.cs  appsettings.json
src/bundles/Elsa.Server.Web/Properties/: launchSettings.json
wiremock/mappings/: get-data-slow.json  get-data.json  webhook.json
workflow-definitions/: document-approval-workflow.json  workflow-definition-api-request-and-payload-parsing.json  workflow-definition-api-request-with-externally-controlled-timouts.json  workflow-definition-document-approval-with-reminders.json  workflow-definition-parallel-processing.json  workflow-definition-resume-by-task.json  workflow-definition-resumed-by-external-event.json  workflow-definition-workflow-1.json
