<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Studio" />
      <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
      <PackageReference Include="Elsa.Studio.Login" />
      <PackageReference Include="Elsa.Studio.Login.BlazorServer" />
    </ItemGroup>

</Project>
