<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Studio" />
      <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
      <PackageReference Include="Elsa.Studio.Login" />
      <PackageReference Include="Elsa.Studio.Login.BlazorServer" />
    </ItemGroup>

</Project>
